# indiapolls-dataxing-android

./: build.gradle.kts  credentials  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore  proguard-rules.pro
app/src/androidTest/java/com/dataxing/indiapolls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataxing/indiapolls/: Constants.kt
app/src/main/java/com/dataxing/indiapolls/data/: ApiError.kt  ApiResult.kt  DashboardDto.kt  Result.kt  Survey.kt  SurveyDto.kt  User.kt  UserPreferencesRepository.kt
app/src/main/java/com/dataxing/indiapolls/data/address/: CityDto.kt  CountryDto.kt  StateDto.kt  ZipCodeResponseDto.kt
app/src/main/java/com/dataxing/indiapolls/data/auth/: DeviceTokenRequestDto.kt  ResendOtpRequestDto.kt  VerifyOtpRequestDto.kt
app/src/main/java/com/dataxing/indiapolls/data/auth/login/: BasicProfile.kt  LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  LoginWithFacebookRequestDto.kt  LoginWithOtpRequestDto.kt  LoginWithOtpUserResponseDto.kt  LoginWithPasswordRequestDto.kt  UserInfo.kt
app/src/main/java/com/dataxing/indiapolls/data/contactus/: ContactUsRequestDto.kt  ContactUsResponseDto.kt
app/src/main/java/com/dataxing/indiapolls/data/password/: ChangePasswordRequestDto.kt  ForgotPasswordRequestDto.kt
app/src/main/java/com/dataxing/indiapolls/data/profile/: DashboardMessage.kt  ProfileDto.kt
app/src/main/java/com/dataxing/indiapolls/data/profiles/: Profiles.kt  ProfilesDto.kt  ProfilesSurveyQuestionsDto.kt  SubmitAnswersRequestDto.kt
app/src/main/java/com/dataxing/indiapolls/data/referral/: ReferralRequestDto.kt  ReferralResponseDto.kt
app/src/main/java/com/dataxing/indiapolls/data/reward/: RedeemPointsRequestDto.kt  RedemptionModeDto.kt  RewardDto.kt
app/src/main/java/com/dataxing/indiapolls/network/: ApiService.kt  ResponseUtil.kt  RetrofitHelper.kt
app/src/main/java/com/dataxing/indiapolls/ui/: CustomTypefaceSpan.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dataxing/indiapolls/ui/dashboard/: DashbaordScreen.kt  DashboardFragment.kt  DashboardItemView.kt  DashboardViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/home/: HomeActivity.kt  HomeHeaderView.kt  HomeViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/notification/: MyFirebaseMessagingService.kt  TokenService.kt
app/src/main/java/com/dataxing/indiapolls/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/otp/: CompletionNavigation.kt  OtpArgs.kt  VerifyOtpFragment.kt  VerifyOtpScreen.kt  VerifyOtpViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/profiles/: ProfilesFragment.kt  ProfilesItemView.kt  ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/refer/: ReferralFormState.kt  ReferralFragment.kt  ReferralScreen.kt  ReferralView.kt  ReferralViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisteredUserView.kt
app/src/main/java/com/dataxing/indiapolls/ui/reward/: RewardFragment.kt  RewardItemView.kt  RewardScreen.kt  RewardViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/support/: ContactUsFormState.kt  ContactUsFragment.kt  ContactUsScreen.kt  ContactUsView.kt  ContactUsViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/survey/: DashboardMessageUiState.kt  SurveyFragment.kt  SurveyItemView.kt  SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/dataxing/indiapolls/ui/theme/: ButtonUtil.kt  Color.kt  StringResourceUtil.kt  Theme.kt  Type.kt
app/src/main/java/com/dataxing/indiapolls/ui/util/: ContextUtil.kt  Permissions.kt  StringUtil.kt  ValidationUtil.kt
app/src/main/java/com/dataxing/indiapolls/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  cursor_color.xml  ic_facebook.xml  ic_launcher_foreground.xml  splash_background.xml  toolbar_bottom_separator_first.xml  toolbar_bottom_separator_second.xml  toolbar_logo.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  app_bar_home.xml  app_bar_layout.xml  content_home.xml  content_main.xml  content_on_boarding.xml  default_gradient_divider.xml  default_pin_circle_text_field.xml  fragment_survey_profiles.xml  nav_header_home.xml  sign_up_term_condition_text_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: initial_navigation.xml  main_navigation.xml  onboard_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  untranslatable.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/test/java/com/dataxing/indiapolls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
